{
    "manifestVersion": 1,
    "contributions": [
        {
            "id": "pbiExport",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pbiExport"
            }
        },
        {
            "id": "pbiCreateWiki",
            "type": "ms.vss-distributed-task.task",
            "targets": [
                "ms.vss-distributed-task.tasks"
            ],
            "properties": {
                "name": "pbiCreateWiki"
            }
        }
    ],
    "scopes": [],
    "contributionTypes": []
}